<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="logo.png">
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <title>University of Milhomens</title>


    <style>
        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
                scroll-behavior: smooth;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            height: 100vh;
            background-image: linear-gradient(0deg, rgb(255 255 255 / 50%), rgb(255 255 255 / 50%)), url(background_original.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        h1{
              margin-top: 40vh;
              color: #04152F;
              text-transform: uppercase;
              font-size: xx-large;
              font-weight: 700;
        }
        header h2{
          font-style: italic;
          color: #04152F;
        }
        .logo-main{
          width: 200px;
          margin-top: 10vh;
        }
        nav {
          background-color: #f2ece4;
          padding: 10px 0;
          text-align: center;
          position: fixed;
          top: 0px;
          width: 100%;
        }
        nav a{
          text-transform: uppercase;
          text-decoration: none;
          color: #04152F;
          font-size: medium;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        .section-container {
          margin-top: -27px;
          padding: 0px;
          height: 100vh;
          width: 100%;
        }
        .section-container p{

              max-width: 800px;
              text-align: justify;
              margin: auto;
              font-size: x-large;
    font-family: system-ui;
    padding-top: 70px;
        }

        .section-container ol li{
              max-width: 800px;
              text-align: justify;
              margin: auto;
              font-size: x-large;
    font-family: system-ui;
    padding-top: 70px;
    margin-top: -40px;
        }

        .section-container h2{
          padding-top: 25vh;
          text-align: center;
          font-size: xx-large;
          text-transform: uppercase;
          font-weight: 700;
        }
        .section-about{
          background-image: linear-gradient(0deg, rgb(255 255 255 / 50%), rgb(255 255 255 / 50%)), url(back2.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }

        .section-degree{
          background-image: linear-gradient(0deg, rgb(255 255 255 / 50%), rgb(255 255 255 / 50%)), url(back4.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }

        .section-work{
          background-image: linear-gradient(0deg, rgb(255 255 255 / 50%), rgb(255 255 255 / 50%)), url(back3.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }

        .section-validate{
          background-image: linear-gradient(0deg, rgb(255 255 255 / 50%), rgb(255 255 255 / 50%)), url(back5.jpg);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }

        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
        label {
            display: block;
            margin: 15px 0 5px;
            color: #000000;
        }
        form{
          text-align-last: center;
        }
        input[type="text"], input[type="password"] {
            width: 90%;
            max-width: 500px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
        #seedContainer {
            margin: 15px 0;
        }
        input[type="submit"] {
            width: 90%;
            max-width: 500px;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        button[type="button"] {
            width: 90%;
            max-width: 500px;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        button[type="button"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>University of Milhomens</h1>
        <h2>Where everything may come true</h2>
        <img src="logo.png" class="logo-main"></img>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#how-we-work">How We Work</a></li>
            <li><a href="#obtain-degree">Obtain your Degree</a></li>
            <li><a href="#validate">Validate a Degree</a></li>
        </ul>
    </nav>

    <div class="section-container section-about" id="about">
        <h2>About University of Milhomens</h2>
        <p>Have you ever felt knowledgeable in areas where you lack formal certification? Do you wish to earn a degree without the rigorous workload of MOOC courses? Or perhaps you simply want a mock degree for fun? Welcome to The University of Milhomens!
        <br><br>
        Here, you can create a degree in any field within seconds. While our degrees have no formal recognition, they are validated on the Blockchain!</p>
    </div>

    <div class="section-container section-work" id="how-we-work" >
        <h2 style="padding-top: 10vh;">How We Work</h2>
        <p>
    In some countries, the use of the title "University" and the issuance of certificates for Bachelor's, Master's, and other degrees are not strictly regulated. Therefore, the University of Milhomens can be a legitimate institution even without any official recognition. Our mission is to offer you degrees in any subject you desire. Since our degrees hold no legal recognition, we believe it is only fair not to charge for them.
<br><br>
    To earn a degree, you can simply:
</p>
<ol>
    <li>Obtain some Sepolia test-net ethers (available for free on any faucet site).</li>
    <li>Register your desired degree on this site.</li>
    <li>Wait for the transaction to complet.</li>
    <li>Enjoy your degree!</li>
</ol>
<p>
  If you enjoyed this project and would like to see it on the mainnet, please consider donating some real Ether.
</p>
    </div>

    <div class="section-container section-degree" id="obtain-degree">
        <h2>Obtain your Degree</h2>
        <form id="degreeForm">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="degreeName">Degree Name:</label>
            <input type="text" id="degreeName" name="degreeName" required>


            <label for="privateDegree"><input type="checkbox" id="privateDegree" name="privateDegree">Make your Degree private?
            </label>

            <div id="seedContainer" style="display: none;">
                <label for="seed">Seed for encryption (do not forget it!):</label>
                <input type="text" id="seed" name="seed">
            </div>
            <p style="color: red; text-align:center; font-style:italic;font-size: small;margin-top:-60px;">Make sure you are connected to the Sepolia test-net, otherwise you may waste Ethers.</p>

            <input type="submit" value="Register">
        </form>
    </div>

    <div class="section-container section-validate" id="validate">
        <h2>Validate a Degree</h2>
        <form id="validate-form" onsubmit="return false;">
            <label for="degree-code">Input the validation code:</label>
            <input type="text" id="degree-code" name="degreeCode"><br>
            <button type="button" onclick="validateDegree()">Validate</button>
        </form>
    </div>

    <footer>
        <p> University of Milhomens.
        <br> <br><br> <br>
        Disclaimer: The University and its creators hold no responsibility for how users may use this site and its associated content.
        <br> <br></p>

    </footer>

    <script>
        const contractAddress = '0x60178B17a568b906ADbB366dB5c66ADef6410cBe';
        const contractABI = [
    {
    "inputs": [
      {
        "internalType": "string",
        "name": "_name",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "_degreeName",
        "type": "string"
      }
    ],
    "name": "register",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
    },
    {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "hash",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "name",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "degreeName",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "name": "UserRegistered",
    "type": "event"
    },
    {
    "inputs": [],
    "name": "getUserHashes",
    "outputs": [
      {
        "internalType": "bytes32[]",
        "name": "",
        "type": "bytes32[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
    },
    {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "hash",
        "type": "bytes32"
      }
    ],
    "name": "getUserInfo",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
    },
    {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "userHashes",
    "outputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "stateMutability": "view",
    "type": "function"
    },
    {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "",
        "type": "bytes32"
      }
    ],
    "name": "userInfos",
    "outputs": [
      {
        "internalType": "string",
        "name": "name",
        "type": "string"
      },
      {
        "internalType": "string",
        "name": "degreeName",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
    }
    ];

        document.getElementById('privateDegree').addEventListener('change', function() {
            const seedContainer = document.getElementById('seedContainer');
            seedContainer.style.display = this.checked ? 'block' : 'none';
        });

        async function registerDegree(event) {
            event.preventDefault();

            if (window.ethereum) {
                try {
                    await window.ethereum.enable();
                    const web3 = new Web3(window.ethereum);
                    const contract = new web3.eth.Contract(contractABI, contractAddress);

                    let name = document.getElementById('name').value;
                    let degreeName = document.getElementById('degreeName').value;
                    const privateDegree = document.getElementById('privateDegree').checked;

                    if (privateDegree) {
                        const seed = document.getElementById('seed').value;
                        name = CryptoJS.AES.encrypt(name, seed).toString();
                        degreeName = CryptoJS.AES.encrypt(degreeName, seed).toString();
                    }

                    const accounts = await web3.eth.getAccounts();
                    const account = accounts[0];

                    const transaction = await contract.methods.register(name, degreeName).send({ from: account });

                    // Wait for the transaction receipt to ensure it's mined
                    const receipt = await web3.eth.getTransactionReceipt(transaction.transactionHash);

                    // Parse event logs to get hash
                    const logs = receipt.logs;
                    let hash = null;

                    logs.forEach(log => {
                        if (log.topics.length > 0 && log.topics[0] === web3.utils.sha3('UserRegistered(bytes32,string,string,uint256)')) {
                            const decodedLog = web3.eth.abi.decodeLog(
                                [
                                    { type: 'bytes32', name: 'hash', indexed: true },
                                    { type: 'string', name: 'name' },
                                    { type: 'string', name: 'degreeName' },
                                    { type: 'uint256', name: 'timestamp' }
                                ],
                                log.data,
                                log.topics.slice(1)
                            );
                            hash = decodedLog.hash;
                        }
                    });

                    if (!hash) {
                        throw new Error('Hash not found in event logs');
                    }

                    // Redirect after successful registration
                    const seedcode = document.getElementById('seed').value;
                    const seedParam = privateDegree ? `?seed=${seedcode}` : '';
                    const redUrl = `/validate/#${hash}${seedParam}`;
                    window.open(redUrl, '_blank');
                } catch (error) {
                    console.error('Error registering degree:', error);
                    alert('Error registering degree. See console for details.');
                }
            } else {
                alert('Please install MetaMask!');
            }
        }


        document.getElementById('degreeForm').addEventListener('submit', registerDegree);
</script>

    <script>
        function validateDegree() {
            var degreeCode = document.getElementById('degree-code').value.trim();
            if (degreeCode) {
                // Construct the URL with the input value as is
                var url = '/validate/' + degreeCode;
                window.open(url, '_blank');
            } else {
                alert('Please enter a degree code.');
            }
        }
    </script>

</body>
</html>
